
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>img.cimg{box-sizing: border-box; margin: -0.125em 0px 0px; border: 0px; padding: 0px; color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; max-width: 100%; height: 0.8em; display: inline-block; vertical-align: middle; border-radius: 999px; width: 0.8em; transition: box-shadow 0.5s ease 0s, transform 0.5s cubic-bezier(0.25, 1, 0.25, 1) 0s, -webkit-box-shadow 0.5s ease 0s, -webkit-transform 0.5s cubic-bezier(0.25, 1, 0.25, 1) 0s; transform: scale(15);}
#mydiv {
  position: absolute;
  z-index: 9;
  text-align: center;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
}
</style>
</head><body contenteditable="false">





<div id="mydiv" style="top: 285px; left: 409px;">
  <img src="./draggable_files/Image_created_with_a_mobile_phone.png" width="800" height="800" alt="Hussain Alhabeb" class="cimg" onload="make_all_draggagle()
">
  
  
  
</div>

<script>
//Make the DIV element draggagle


function make_all_draggagle(){
li=document.querySelectorAll('img').length;for (let index = 0; index < li; index++) {




	 document.querySelectorAll('#mydiv')[index].id="mydiv2";
	 
	 dragElement(document.getElementById("mydiv2"));

	 document.querySelectorAll('#mydiv2')[0].id="mydiv"

}
}

make_all_draggagle()

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>



</body></html>